{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BidPursuitDb;Username=postgres;Password=soso2008;"
  },
  "TokenSettings": {
    "key": "0000000000000000000000000000000000000000000000000000000000000444",
    "Issuer": "https://localhost:7093",
    "Audience": "https://localhost:7093"
  }
}
